spring.datasource.username=root
spring.datasource.password=gkdlvj!12
spring.datasource.url=jdbc:mysql://localhost:3306/fsm-test


# https://galid1.tistory.com/610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true


spring.output.ansi.enabled=always
